<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Science News</title>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgb(113, 168, 222);
        }
        .bar1{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid black; */
            font-size: 1.5rem;
        }
        .bar1 span{
            font-size: 2rem;
            color: orange;
            font-weight: bold;
            text-shadow: 2px 2px 1px black;
        }
        .logo{
            margin-left: 40px;
            letter-spacing: 2px;
            font-weight: bold;
            text-shadow: 2px 2px 1px orange;
        }
        /* menu */
    .menu{
        margin-left: auto;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .menu ul li{
        list-style: none;
        padding-right: 20px;
        font-size: 1rem;
    }
    .serch{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid #c2c2c2;
        border-radius: 5px;
        margin-right: 40px;
        height: 30px;
        /* padding: 0px 10px; */
        font-size: 1rem;
    }
    .serch input{
        outline: none;
        border: transparent;
        font-style: italic;
        height: 100%;
    }
    .serch:hover{
        border: 2px solid orange;
    }

    .go{
        font-size: 1.2rem;
        margin-right: 4px;
        border-top-left-radius: 10px;
        border-bottom-left-radius:10px
    }

        section{
            border: 1px solid #c2c2c2;
            margin-bottom: 20px;
            padding: 20px;
        }
        
        h2:hover{
            cursor: pointer;
            color: rgb(255, 0, 225);
            text-shadow: 0px 0px 5px rgb(214, 119, 235);
        }   
        article p{
            font-family: 'Anonymous Pro', monospace;
            font-family: 'Poppins', sans-serif;
        }
        article{
            padding-left: 50px;
        }
    /*footer*/
    .footer{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #968b8bb8;
        color: #fff;
        font-weight: bold;        
    }
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="main">
    <!-- nevbar -->
        <div class="navbar">
            <div class="bar1">
                <div class="logo">
                    <a href="#"><span>J</span>ago</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">User</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="nav">
                    <div class="serch">
                        <input type="search" name="search" id="search">
                        <div class="go"><a href="http://"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></a></div>
                    </div>
                </div>
            </div>
        </div>    
            <!-- content -->
            <section id="ethics">
                <h2>Ethics:-</h2>
                <article>
                    <h3>Ethical Dilemmas in Software Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </article>
                <article>
                    <h3>Privacy Concerns in the Digital Age</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </article>
                <article>
                    <h3>Transparency and Accountability in Algorithms</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </article>
                <!-- Add more articles and content as needed -->
            </section>

            <section id="society">
                <h2>Society:-</h2>
                <article>
                    <h3>Impact of Software on Education</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </article>
                <article>
                    <h3>Tech and Social Issues: A Complex Relationship</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </article>
                <article>
                    <h3>Digital Inclusion: Bridging the Gap</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                </article>
                <!-- Add more articles and content as needed -->
            </section>
            <div class="footer">
                Copyright © Reserved Jago News 2023.
            </div>
</div>
</body>
</html>
